<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>

        body {
            background-color: aqua;
        }

        #main {
            height: 250px;
            width: 600px;
            border-radius: 10px;
            background-color: rgb(202, 0, 125);
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #tittle {
            text-align: center;
            padding-top: 10px;
        }

        #text {
            text-align: justify;
            padding-top: 30px;
            padding: 8px 8px;
        }

        #instagram {
            text-align: center;
            margin-top: 30%;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }

        #insta {
            text-decoration: none;
        }
    </style>

    <script>

        var jog;
        var vel;
        var dx;
        var dy;
        var px;
        var py;
        var anima;

        function inicia() {
            vel = 3;
            dx = 1;
            dy = 0;
            px = 0;
            py = 0;
            jog = document.getElementById("main");
            jog.addEventListener("click", function (event){

                cancelAnimationFrame(game);
                
            })
    
            game();
        }

        function game() {
            px += dx * vel;
            jog.style.left = px + "px";
            if(px > 760){
                dx = -1;
            }else if(px < 0){
                dx = 1;
            }
            anima = requestAnimationFrame(game);
        }

        
        window.addEventListener("load", inicia);

    </script>
</head>
<body>
    <div id="main">
        <h1 id="tittle">ABOUT ME</h1>
        <h2 id="text">
            Meu nome é José Húdson dos Santos Menezes, tenho 21 anos e 1.80cm de altura.
            Atualmente estou cursando Análise e Desenvolvimento de Sistemas no IFPB/Cajazeiras 
            e Ciência da Computação na FCPB/Cajazeiras.
        </h2>
    </div>
    <div id="instagram">
        <a href="https://www.instagram.com/zeehuddson/" id="insta">@zeehuddson</a>
    </div>
    
</body>
</html>